<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:andriod="http://schemas.android.com/apk/res-auto"
    andriod:orientation="vertical"
    tools:context=".Home_Activity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        andriod:id="@+id/textView6"
        andriod:text="@string/datakontak"
        android:layout_gravity="center_horizontal"
        andriod:textSize="14pt" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        andriod:layout_marginTop="20dp"
        andriod:id="@+id/listkontak"
        andriod:diverder="@color/devider"
        andriod:dividerHeight="1dp" />

</LinearLayout>